--cpu Cortex-M3
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\system_stm32f10x.o"
".\objects\core_cm3.o"
".\objects\startup_stm32f10x_md.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_bkp.o"
".\objects\stm32f10x_can.o"
".\objects\stm32f10x_cec.o"
".\objects\stm32f10x_crc.o"
".\objects\stm32f10x_dac.o"
".\objects\stm32f10x_dbgmcu.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_fsmc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_iwdg.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_rtc.o"
".\objects\stm32f10x_sdio.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_wwdg.o"
".\objects\motor.o"
".\objects\pwm.o"
".\objects\oled.o"
".\objects\encoder.o"
".\objects\control.o"
".\objects\beep.o"
".\objects\led.o"
".\objects\protocol.o"
".\objects\bsp_pid.o"
".\objects\key.o"
".\objects\exti.o"
".\objects\bsp_graysensor.o"
".\objects\filter.o"
".\objects\mpu6050.o"
".\objects\ioi2c.o"
".\objects\inv_mpu.o"
".\objects\inv_mpu_dmp_motion_driver.o"
".\objects\delay.o"
".\objects\sys.o"
".\objects\usart.o"
--strict --scatter ".\Objects\Template.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Template.map" -o .\Objects\Template.axf